<html>

 <head>
	
  <title> Practico 3 Ashley Larrosa </title>

</head>
	
 <body> <p>

<h1> Integracion de imagenes y Titulo </h1>

<b> Este texto está en negrita </b>
<i> Este texto está en cursiva </i>
<u> Este texto está subrayado </u>




</p>

<p>

<h2> Esta imagen es Azul  </h2>

<img src="Imagenes/Blue.jpg" alt="Azul" width="300" height="200">
<h2> Esta imagen es Roja y png </h2>
<img src="Imagenes/Red.png" alt="Rojo" width="300" height="200">
<h2> Esta imagen es Amarilla y .gif </h2>
<img src="Imagenes/Yellow.gif" alt="Amarillo" width="300" height="200">

<h3> Practico 4 </h3>

<a href="Practico 4/Indice.html">Ir a al Documento Secundario</a>

<h4> Practico 5 </h4>

<table border=“1” cellspacing=“1”>
 <tr>
 <th>Azul</th>
<th><img src="Imagenes/Blue.jpg" alt="Azul" width="300" height="200"></th>
 <th>Rojo</th>
<th><img src="Imagenes/Red.png" alt="Rojo" width="300" height="200"></th>
 </tr>
</table>


<table border=“1” cellspacing=“1”>
<tr>
 <th>Amarillo</th>
<th><img src="Imagenes/Yellow.gif" alt="Amarillo" width="300" height="200"></th>
</tr>
</table>

<table border=“1” cellspacing=“1”>
<tr>
<th>Enlace Secundario</th>
<th><a href="Practico 4/Indice.html">Ir a al Documento Secundario</a></th>
</tr>
</table>



</p>


	
 </body>

</html>